PavanKarthik12/Reactjs-Project-custom-actions/.github/actions/deploy-s3-docker/action.yaml
name: Deploy to AWS S3
description: Deploy to AWS S3
inputs:
  bucket: 
    description: 'The S3 Bucket name'
    required: true
  bucket-region:
    description: 'the region of S3 Bucket'
    required: true
    default: 'us-east-1'
  dist-folder:
outputs:
  website-url:
    description: 'The URL of website deployed'
  
runs:
  using: 'docker'
  image: 'Dockerfile'

PavanKarthik12/Reactjs-Project-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-docker
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: git-actions9876
    dist-folder: ./dist