PavanKarthik12/Reactjs-Project-custom-actions/.github/actions/upload-artifact/action.yaml
name: 'Upload Artifacts'
decription: ' Uploading artifacts for a job'
inputs:
  artifact-name:
    description: 'Files that should be given to artifact'
    required: true
    default: dist-hill
  path:
    description: 'Path that should be uploaded for artifact'
    required: true
    default: dist-hill
outputs:
  uploaded:
    description: 'Message to display that artifact was uploaded'
    value: ${{ steps.artifact-result.outputs.result }}
runs:
  using: composite
  steps:
    - name: Upload artifacts
      id: upload-artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.artifact-name }} 
        path: ${{ inputs.path }} 
    - name: Artifact result
      id: artifact-result
      run: |
        echo "::set-output name=result:: '${{  toJSON(steps.upload-artifact.outputs.outcome) }}'"
      shell: bash

PavanKarthik12/Reactjs-Project-custom-actions/.github/workflows/deploy.yml
- name: Upload artifacts
  id: upload-artifact
  uses: ./.github/actions/upload-artifact
  with:
    artifact-name: dist-files
    path: dist

PavanKarthik12/Reactjs-Project-custom-actions/.github/workflows/deploy.yml
- name: Upload test report
  if: failure() && steps.run-tests.outcome == 'failure'
  uses: ./.github/actions/upload-artifact
  with:
    artifact-name: test-report
    path: test.json